<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <script>


    </script>
    <div class="casio">
        <div class="display-screen"></div>
        <div class="math">
            <button class="sum">+</button>
            <button class="sub">-</button>
            <button class="multi">*</button>
            <button class="divi">/</button>
        </div>
        <div class="number1">
            <button class="bay">7</button>
            <button class="tam">8</button>
            <button class="chin">9</button>
        </div>
        <div class="number2">
            <button class="bon">4</button>
            <button class="nam">5</button>
            <button class="sau">6</button>

            <div class="number3">
                <button class="mot">1</button>
                <button class="hai">2</button>
                <button class="ba">3</button>
            </div>
            <div class="number4">
                <button class="khong">0</button>
                <button class="cham">.</button>
                <button class="C">C</button>
            </div>
            <button class="bang">=</button>

        </div>

</body>
<script src="/index.js"></script>

</html>